*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6rem;
}

a{
    text-decoration: none;
    color: hsl(0, 0%, 100%);
    display: block;
    font-size: 14px;
}


li{
    list-style-type: none;
    transition: all 0.3s ease-in;
}

li:hover{
    border-bottom: 2px solid cyan;
}

body{
    font-family: 'Inconsolata', monospace;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

.wrapper{
    background: hsl(218, 28%, 13%);
}


header{
    width: 100vw;
    max-width: 100vw;
    font-family: 'Inconsolata', monospace;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
    font-family: 'Raleway', sans-serif;
}



header .header-row{
   margin: 0 auto;
   width: 80%;
   max-width: 80%;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 50px ;
}

.header-row .logo{
    display: flex;
    align-items: center;
    font-size:20px;
    font-style: oblique;
    color: hsl(0, 6%, 60%);
    cursor: pointer;
}

.header-row nav ul{
    display: flex;
}

.header-row nav ul li{
  margin-left: 25px;
}

/* ..........................section one...................................... */

.one{
  width: 100%;
}

.one .one-row img{
    width: 80%;
    height: auto;
    /* margin: 0 auto; */
}

.one .one-row{
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.one .one-row .one-box1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.one .one-row > .box2{
 display: flex;
 flex-direction: column;
 align-items: center;
 text-align: center;
}

.one .one-row > .one-box2 > button{
    color: #fff;
    padding: 0.6rem 3rem;
    border-radius: 24px;
    background: cyan;
    border: none;
    outline: none;
    font-size: 14px;
}

.one h1{
    text-align: center;
    font-size: 1.8rem;
    font-weight: 700;
    /* max-width: 40%; */
    margin: 20px auto;
}

.one p{
    text-align: center;
    font-size: 16px;
    /* max-width: 40%; */
    margin:20px auto;
}

.one .one-box2 button{
    display: block;
    margin: 16 auto;
    padding: 0.4rem 1.8rem;
    background: rgb(46, 145, 145);
    outline: none;
    color: #fff;
    border: none;
}

.one h1, button, p{
    margin-top: 10px;
    color: hsl(0, 6%, 85%);
    border-radius: 24px;
}



/* ...............................................section two................................................. */

.two{
    margin-top: 40px;
    width: 100%;
}

.two .two-row{
    width:80%;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 10px;
}

.two img{
    margin: 0 auto;
    width: 35%;
    height:35%;
}



.two .two-row h3{
    margin-bottom: 0;
    margin-top: 20px;
    color: #fff;
    font-size: 1.3rem;
    font-weight: 400;
    text-align: center;
}

.two .two-row p{
   color: rgb(207, 201, 201);
   text-align: center;
   margin-bottom: 0;
   max-width: 70%;
}

.two-row .two-box1, .two-box2, .two-box3, .two-box4{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-bottom: 0;
}

/* ............................................section three................................................. */


.three{
    width: 100%;
}
.three .three-row{
    margin: 0 auto;
    width: 80%;
    max-width: 80%;
    gap: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}



.three .three-row img{
    width: 100%;
    height: 100%;
}

.three-row .three-box2 h2{
    text-align: left;
    font-size: 1.8em;
    color: #fff;
}

.three-row .three-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.three-row .three-box2  p{
    text-align: justify;
}



.three-row p a{
   display: flex;
   align-items: center;
   border-bottom: 1px solid cyan;
   display: inline-block;
}

.three-row p a .fa-arrow-circle-right{
    color: cyan;
    font-size: 16px;
    margin-left: 5px;
}


/* .....................................section four......................................................... */


.four{
    width: 100%;
    margin-top: 40px;
    position: relative;
    padding: 30px 0;
}
.four .four-row{
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 15px;
}

.four-row   .four-box1, .four-box2, .four-box3{
 text-align: left;
 background: hsl(217, 30%, 22%);
 border-radius: 5px;
}

.four-row p{
    margin: 10px;
  text-align:justify;
}





.four .fa-quote-left{
    position: absolute;
    top:0px;
    left: 10%;
    font-size: 30px;
    color: cyan;
}

.four-row .box .person{
    margin: 10px;
    display: flex;
    align-items: center;
}
.four-row .person img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}



.four-row .person .testi-info{
    margin-left: 10px;
}

.four-row .box h3{
    font-size: 15px;
    color: #fff;
}

.four-row .box .testi-info small{
    font-size: 12px;
    color: #fff;
}

/* .........................................section five........................................................ */

.five{
    width: 100%;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
  
}

.five .five-row{
    width: 50%;
    max-width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background:  hsl(217, 28%, 15%);
    padding: 20px;
    margin-bottom: -40px;
    z-index: 4;
    border-radius: 5px;

}

.five-row .five-box2{
    margin-top: 20px;
}

.five-row .five-box2 input{
    /* display: block; */
    outline: none;
    border: none;
    border-radius: 24px;
    padding: 0.4rem 2rem;
}


.five-row .five-box2 button{
    margin-left: 15px;
  padding: 0.4rem 0.9rem;
  color: #fff;
  background: rgb(28, 128, 194);
  border: none;
  outline: none;
  border-radius: 24px;
}

.five-row .five-box1 h2, p{
    text-align: center;
    color: #fff;
}

footer{
    width: 100%;
    background: hsl(216, 53%, 9%);
    padding: 80px 0 20px 0;
}

footer a{
    text-align: justify;
}

footer .ft-row{
    width: 80%;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5,1fr);
}

.ft-row .ft-box{
  text-align:center;
}
.ft-row .ft-logo{
    grid-column: 1/6;
  color: #fff;
  text-align: left;
  /* border: 1px solid red; */
}

.ft-row  .location{
    display: flex;
    text-align: justify;
}

.ft-row  .location .info{
  text-align: justify;
}



.ft-row  .location .fa-map-marker{
   color: #fff;
   font-size: 24px;
   margin-top: 20px;
}

.ft-email{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.ft-email .ft-email-box1, .ft-email-box2{
    display: flex;
    align-items: center;
}

.ft-email .ft-email-box1 .fa-phone-square{
    font-size: 24px;
    color: #fff;
    margin-top: 5px;
    margin-right: 10px;
}


.ft-row .ft-socials .fa-facebook, .fa-instagram-square, .fa-twitter-square{
   margin-right: 20px;
   font-size: 24px;
   color: #fff;
}

@media screen and (max-width: 765px){

    *{
        line-height: 1.3rem;
    }

    .header-row .logo{
      font-size:17px;
      text-align: right;
    }

    header .header-row{
        width: 98%;
        max-width: 98%;
        padding:15px 10px;
     }
     
    .header-row nav ul{
        display: flex;
        align-items: center;
    }

     .one .one-row{
        width: 98%;
        max-width: 98%;
    }



      .one .one-row > .one-box2 > button{
        padding: 0.6rem 5rem 0.6rem 5rem;
        border-radius: 24px;
    }


    .two .two-row{
        width: 98%;
        max-width: 98%;
        padding:12px 10px;
        grid-template-columns: 1fr;
    }

  

    .three .three-row{
        width: 98%;
        max-width: 98%;
        padding:12px 10px;
        grid-template-columns: 1fr;
    }

    .two .two-row p{
        max-width: 80%;
     }

     
    .four .four-row{
       grid-template-columns: 1fr;
    }
    .five .five-row{
        width: 98%;
        max-width: 98%;
        align-items: stretch;
    }

    .five .five-row .five-box2{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    
    .five-row .five-box2 input{
        display: block;
        width: 70%;
        max-width: 70%;
        border-radius: 24px;
        padding: 0.4rem 2rem;
    }


    .five-row .five-box2 button{
        display: block;
        width: 70%;
        padding: 0.4rem 2rem;
        max-width: 70%;
        margin-left: 0;
    }


    footer .ft-row{
        padding: 10px ;
        width: 100%;
        max-width: 100%;
      grid-template-columns: 1fr;
    }

    footer li{
      margin-top: 5px;
    }

    footer li:hover{
        border-bottom: none;
    }

    .ft-row .ft-logo {
     grid-column: 1/1;
     font-size:17px;
    }


    .ft-row .ft-email{
     text-align: left;
     display: flex;
     align-items: flex-start;
    }


    .ft-row .ft-box{
        margin-top: 15px;
    }

    .ft-row .ft-socials{
        display: flex;
        align-items: flex-start;
    }

    .ft-row .ft-socials .fa-facebook, .fa-instagram-square, .fa-twitter-square{
        margin-left: 0;
        margin-right: 8px;
        font-size:18px;
        color: #fff;
        border-radius: 50%;
        padding: 2px;
        border: 1px solid #fff;
     }
}